# Server
PORT=3000
NODE_ENV=development

# Database
DB_HOST=localhost
DB_PORT=5432
DB_NAME=faq_db
DB_USER=postgres
DB_PASSWORD=postgres

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

# Google Cloud
GOOGLE_PROJECT_ID=project-id #i couldn't able to place api key and id because of payment issue
GOOGLE_API_KEY=api-key